{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "Lambda function for resizing images and creating thumbnails",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@img/sharp-darwin-arm64": "^0.33.5",
    "@img/sharp-libvips-darwin-arm64": "^1.0.4",
    "@img/sharp-libvips-linux-x64": "^1.0.4",
    "@img/sharp-libvips-linuxmusl-x64": "^1.0.4",
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-linuxmusl-x64": "^0.33.5",
    "sharp": "^0.33.5"
  }
}
